templates/pages/404-page.pug
div.page-background.page-background-padding    
    div.container
        ul.breadcrumb.breadcrumb__list
            li.breadcrumb__item
                a.breadcrumb__link(href="./index.html") Home
            li.breadcrumb__item
                a.breadcrumb__link.last-breadcrumb__link 404
        div.horizontal-line
            span.horizontal-line__text 404
        div.not-found_content
            div.row
                div.slogan_block.col-lg-5.col-xs-12
                    span.slogan__text Oops!
                div.not-found_text-block.col-lg-7.col-xs-12
                    p.header_h3 Sorry, this page could not be found!
                    p.not-found__text Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    p.not-found__text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                    p.not-found__text.additional-margin
                        a.not-found__link(href="./index.html") Go back to Homepage
                    label.header_h3.not-found_search__label(for="q") Search our site
                    form.not-found_search(id="not-found_search" role="search" action="/search" method="get" name="notFoundSearch")
                        input.not-found_search__input(type="text" id="q" name="q" maxlength="150" value placeholder="Search" autocomplete="off")
                        button.not-found_search__button(type="submit" value="OK")
                            i.not-found_search__icon.fas.fa-search

pages/404-page.html
<div class="page-background page-background-padding">   <div class="container"><ul class="breadcrumb breadcrumb__list"><li class="breadcrumb__item"><a class="breadcrumb__link" href="./index.html">Home</a></li><li class="breadcrumb__item"><a class="breadcrumb__link last-breadcrumb__link">404</a></li></ul><div class="horizontal-line"><span class="horizontal-line__text">404</span></div><div class="not-found_content"><div class="row"><div class="slogan_block col-lg-5 col-xs-12"><span class="slogan__text">Oops!</span></div><div class="not-found_text-block col-lg-7 col-xs-12"><p class="header_h3">Sorry, this page could not be found!</p><p class="not-found__text">Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><p class="not-found__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p><p class="not-found__text additional-margin"><a class="not-found__link" href="./index.html">Go back to Homepage</a></p><label class="header_h3 not-found_search__label" for="q">Search our site</label><form class="not-found_search" id="not-found_search" role="search" action="/search" method="get" name="notFoundSearch"><input class="not-found_search__input" type="text" id="q" name="q" maxlength="150" value="value" placeholder="Search" autocomplete="off"/><button class="not-found_search__button" type="submit" value="OK"><i class="not-found_search__icon fas fa-search"></i></button></form></div></div></div></div></div>
