templates/pages/counter-page.pug
div.page-background
    div.container.counter_container
        div.counter_header We Will Release OSF Academy
        div.counter_text We are working hard and estimated release time products below. Sed ac tristique nunc, ut gravida nunc. Nulla consequat erat non lectus imperdiet.
        div.counter_wrapper
            div.counter_item 
                div.counter_chart
                div.counter_digits 00
                span.counter_name Months
            div.counter_item 
                div.counter_chart
                div.counter_digits 00
                span.counter_name Days
            div.counter_item 
                div.counter_chart
                div.counter_digits 00
                span.counter_name Hours
            div.counter_item 
                div.counter_chart
                div.counter_digits 00
                span.counter_name Minutes
            div.counter_item 
                div.counter_chart
                div.counter_digits 00
                span.counter_name Seconds

pages/counter-page.html
<div class="page-background"><div class="container counter_container"><div class="counter_header">We Will Release OSF Academy</div><div class="counter_text">We are working hard and estimated release time products below. Sed ac tristique nunc, ut gravida nunc. Nulla consequat erat non lectus imperdiet.</div><div class="counter_wrapper"><div class="counter_item"> <div class="counter_chart"></div><div class="counter_digits">00</div><span class="counter_name">Months</span></div><div class="counter_item"> <div class="counter_chart"></div><div class="counter_digits">00</div><span class="counter_name">Days</span></div><div class="counter_item"> <div class="counter_chart"></div><div class="counter_digits">00</div><span class="counter_name">Hours</span></div><div class="counter_item"> <div class="counter_chart"></div><div class="counter_digits">00</div><span class="counter_name">Minutes</span></div><div class="counter_item"> <div class="counter_chart"></div><div class="counter_digits">00</div><span class="counter_name">Seconds</span></div></div></div></div>
