pages/product-detailed.html
<div class="page-background"><div class="container product-detailed_container"><ul class="breadcrumb breadcrumb__list"><li class="breadcrumb__item"><a class="breadcrumb__link" href="./index.html">Home</a></li><li class="breadcrumb__item"><a class="breadcrumb__link" href="./category-landing.html">OSF Theme</a></li><li class="breadcrumb__item"><a class="breadcrumb__link last-breadcrumb__link">Ruffle Front V-Neck Cardigan</a></li></ul><div class="horizontal-line"><span class="horizontal-line__text">Ruffle Front V-Neck Cardigan</span></div><div class="row gallery_row"><div class="col-lg-7 gallery_col"><div class="easyzoom easyzoom--overlay easyzoom--with-thumbnails gallery_wrapper"><a class="gallery_link" href="images/zoom/shp/black-zoom-face.jpg"><img class="gallery_image" src="images/zoom/shp/black-standard-face.jpg" alt=""/></a></div><ul class="thumbnails gallery-previews_wrapper"><li class="gallery-preview_item"><a class="gallery-preview_link" href="images/zoom/shp/black-zoom-face.jpg" data-standard="images/zoom/shp/black-standard-face.jpg"><img class="gallery-preview_image active_thumb" src="images/zoom/shp/black-small-face.jpg" alt=""/></a></li><li class="gallery-preview_item"><a class="gallery-preview_link" href="images/zoom/shp/black-zoom-back.jpg" data-standard="images/zoom/shp/black-standard-back.jpg"><img class="gallery-preview_image" src="images/zoom/shp/black-small-back.jpg" alt=""/></a></li><li class="gallery-preview_item"><a class="gallery-preview_link" href="images/zoom/shp/blue-zoom-face.jpg" data-standard="images/zoom/shp/blue-standard-face.jpg"><img class="gallery-preview_image" src="images/zoom/shp/blue-small-face.jpg" alt=""/></a></li><li class="gallery-preview_item"><a class="gallery-preview_link" href="images/zoom/shp/blue-zoom-back.jpg" data-standard="images/zoom/shp/blue-standard-back.jpg"><img class="gallery-preview_image" src="images/zoom/shp/blue-small-back.jpg" alt=""/></a></li></ul></div><div class="col-lg-5 product-details_wrapper"><form class="item-features_form"><span class="price_header">$299.99</span><div class="filter__item"><label class="filter_label" for="color-select"><select class="filter_select" id="color-select"><option class="filter_option" value="grey" data-color="#716c68"><span class="color-1"> </span><span>Dark Gray</span></option><option class="filter_option" value="blue" data-color="blue"><span class="color-2"> </span><span>Light Blue</span></option></select></label></div><div class="buttons_container"><div class="products-counter"><span class="counter_subtract-product">-</span><input class="products-counter_text" type="text" name="quantity" value="1"/><span class="counter_add-product">+</span></div><button class="add-to-cart-button mobile-button_add-to-cart" id="add-to-cart" title="load-more"> <span class="add-to-cart-button_text">ADD TO CART</span></button></div></form><div class="limited-text_wrapper"><input class="read-more-state" type="checkbox" id="post-1"/><p class="limited_text read-more-wrap">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas<span class="added_text read-more-target">sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</span></p><label class="read-more-trigger" for="post-1"></label></div><div class="share_block"><span class="share-text">Share</span><div class="footer-social-media"><a class="footer-social-media_container" href="https://www.facebook.com/"><!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)--><svg class="social-media_styles" id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="430.113px" height="430.114px" viewbox="0 0 430.113 430.114" style="enable-background:new 0 0 430.113 430.114;" xml:space="preserve"><g><path class="social-media_icon facebook_icon" id="Facebook" d="M158.081,83.3c0,10.839,0,59.218,0,59.218h-43.385v72.412h43.385v215.183h89.122V214.936h59.805        c0,0,5.601-34.721,8.316-72.685c-7.784,0-67.784,0-67.784,0s0-42.127,0-49.511c0-7.4,9.717-17.354,19.321-17.354        c9.586,0,29.818,0,48.557,0c0-9.859,0-43.924,0-75.385c-25.016,0-53.476,0-66.021,0C155.878-0.004,158.081,72.48,158.081,83.3z"></path></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></a><a class="footer-social-media_container" href="https://plus.google.com/"><!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)--><svg class="social-media_styles" id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="475.092px" height="475.092px" viewbox="0 0 475.092 475.092" style="enable-background:new 0 0 475.092 475.092;" xml:space="preserve"><g><g><path class="social-media_icon google_icon" d="M273.372,302.498c-5.041-6.762-10.608-13.045-16.7-18.842c-6.091-5.804-12.183-11.088-18.271-15.845            c-6.092-4.757-11.659-9.329-16.702-13.709c-5.042-4.374-9.135-8.945-12.275-13.702c-3.14-4.757-4.711-9.61-4.711-14.558            c0-6.855,2.19-13.278,6.567-19.274c4.377-5.996,9.707-11.799,15.986-17.417c6.28-5.617,12.559-11.753,18.844-18.415            c6.276-6.665,11.604-15.465,15.985-26.412c4.373-10.944,6.563-23.458,6.563-37.542c0-16.75-3.713-32.835-11.136-48.25            c-7.423-15.418-17.89-27.412-31.405-35.976h38.54L303.2,0H178.441c-17.699,0-35.498,1.906-53.384,5.72            c-26.453,5.9-48.723,19.368-66.806,40.397C40.171,67.15,31.129,90.99,31.129,117.637c0,28.171,10.138,51.583,30.406,70.233            c20.269,18.649,44.585,27.978,72.945,27.978c5.71,0,12.371-0.478,19.985-1.427c-0.381,1.521-1.043,3.567-1.997,6.136            s-1.715,4.62-2.286,6.14c-0.57,1.521-1.047,3.375-1.425,5.566c-0.382,2.19-0.571,4.428-0.571,6.71            c0,12.563,6.086,26.744,18.271,42.541c-14.465,0.387-28.737,1.67-42.825,3.86c-14.084,2.19-28.833,5.616-44.252,10.28            c-15.417,4.661-29.217,11.42-41.396,20.27c-12.182,8.854-21.317,19.366-27.408,31.549C3.533,361.559,0.01,374.405,0.01,386.017            c0,12.751,2.857,24.314,8.565,34.69c5.708,10.369,13.035,18.842,21.982,25.406c8.945,6.57,19.273,12.083,30.978,16.562            c11.704,4.47,23.315,7.659,34.829,9.562c11.516,1.903,22.888,2.854,34.119,2.854c51.007,0,90.981-12.464,119.909-37.397            c26.648-23.223,39.971-50.062,39.971-80.517c0-10.855-1.57-20.984-4.712-30.409C282.51,317.337,278.42,309.254,273.372,302.498z            M163.311,198.722c-9.707,0-18.937-2.475-27.694-7.426c-8.757-4.95-16.18-11.374-22.27-19.273            c-6.088-7.898-11.418-16.796-15.987-26.695c-4.567-9.896-7.944-19.792-10.135-29.692c-2.19-9.895-3.284-19.318-3.284-28.265            c0-18.271,4.854-33.974,14.562-47.108c9.705-13.134,23.411-19.701,41.112-19.701c12.563,0,23.935,3.899,34.118,11.704            c10.183,7.804,18.177,17.701,23.984,29.692c5.802,11.991,10.277,24.407,13.417,37.257c3.14,12.847,4.711,24.983,4.711,36.403            c0,19.036-4.139,34.317-12.419,45.833C195.144,192.964,181.775,198.722,163.311,198.722z M242.251,413.123            c-5.23,8.949-12.319,15.94-21.267,20.981c-8.946,5.048-18.509,8.758-28.693,11.14c-10.183,2.385-20.889,3.572-32.12,3.572            c-12.182,0-24.27-1.431-36.258-4.284c-11.99-2.851-23.459-7.187-34.403-12.991c-10.944-5.8-19.795-13.798-26.551-23.982            c-6.757-10.184-10.135-21.744-10.135-34.69c0-11.419,2.568-21.601,7.708-30.55c5.142-8.945,11.709-16.084,19.702-21.408            c7.994-5.332,17.319-9.713,27.979-13.131c10.66-3.433,20.937-5.808,30.833-7.139c9.895-1.335,19.985-1.995,30.262-1.995            c6.283,0,11.043,0.191,14.277,0.567c1.143,0.767,4.043,2.759,8.708,5.996s7.804,5.428,9.423,6.57            c1.615,1.137,4.567,3.326,8.85,6.563c4.281,3.237,7.327,5.661,9.135,7.279c1.803,1.618,4.421,4.045,7.849,7.279            c3.424,3.237,5.948,6.043,7.566,8.422c1.615,2.378,3.616,5.28,5.996,8.702c2.38,3.433,4.043,6.715,4.998,9.855            c0.948,3.142,1.854,6.567,2.707,10.277c0.855,3.72,1.283,7.569,1.283,11.57C250.105,393.713,247.487,404.182,242.251,413.123z"></path><polygon class="social-media_icon" points="401.998,73.089 401.998,0 365.449,0 365.449,73.089 292.358,73.089 292.358,109.636 365.449,109.636             365.449,182.725 401.998,182.725 401.998,109.636 475.081,109.636 475.081,73.089 		"></polygon></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></a><a class="footer-social-media_container" href="https://twitter.com/"><!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)--><svg class="social-media_styles" id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="430.117px" height="430.117px" viewbox="0 0 430.117 430.117" style="enable-background:new 0 0 430.117 430.117;" xml:space="preserve"><g><path class="social-media_icon twitter_icon" id="Twitter__x28_alt_x29_" d="M381.384,198.639c24.157-1.993,40.543-12.975,46.849-27.876        c-8.714,5.353-35.764,11.189-50.703,5.631c-0.732-3.51-1.55-6.844-2.353-9.854c-11.383-41.798-50.357-75.472-91.194-71.404        c3.304-1.334,6.655-2.576,9.996-3.691c4.495-1.61,30.868-5.901,26.715-15.21c-3.5-8.188-35.722,6.188-41.789,8.067        c8.009-3.012,21.254-8.193,22.673-17.396c-12.27,1.683-24.315,7.484-33.622,15.919c3.36-3.617,5.909-8.025,6.45-12.769        C241.68,90.963,222.563,133.113,207.092,174c-12.148-11.773-22.915-21.044-32.574-26.192        c-27.097-14.531-59.496-29.692-110.355-48.572c-1.561,16.827,8.322,39.201,36.8,54.08c-6.17-0.826-17.453,1.017-26.477,3.178        c3.675,19.277,15.677,35.159,48.169,42.839c-14.849,0.98-22.523,4.359-29.478,11.642c6.763,13.407,23.266,29.186,52.953,25.947        c-33.006,14.226-13.458,40.571,13.399,36.642C113.713,320.887,41.479,317.409,0,277.828        c108.299,147.572,343.716,87.274,378.799-54.866c26.285,0.224,41.737-9.105,51.318-19.39        C414.973,206.142,393.023,203.486,381.384,198.639z"></path></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></a><a class="footer-social-media_container" href="https://www.pinterest.com/"><!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)--><svg class="social-media_styles" id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 486.392 486.392" style="enable-background:new 0 0 486.392 486.392;" xml:space="preserve"><g><g><g><path class="social-media_icon pinterest_icon" style="fill:#010002;" d="M430.149,135.248C416.865,39.125,321.076-9.818,218.873,1.642                C138.071,10.701,57.512,76.03,54.168,169.447c-2.037,57.029,14.136,99.801,68.399,111.84                c23.499-41.586-7.569-50.676-12.433-80.802C90.222,77.367,252.16-6.718,336.975,79.313c58.732,59.583,20.033,242.77-74.57,223.71                c-90.621-18.179,44.383-164.005-27.937-192.611c-58.793-23.286-90.013,71.135-62.137,118.072                c-16.355,80.711-51.557,156.709-37.3,257.909c46.207-33.561,61.802-97.734,74.57-164.704                c23.225,14.136,35.659,28.758,65.268,31.038C384.064,361.207,445.136,243.713,430.149,135.248z"></path></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></a></div></div></div></div><div class="row tabs_row"><div class="col-lg-4 tab_column" data-content=".column-1_content"><div class="tab-wrapper tab-wrapper_active"> <span class="tab-header">Description                                     </span></div></div><div class="col-lg-4 tab_column" data-content=".column-2_content"><div class="tab-wrapper"><span class="tab-header">Additional Information</span></div></div><div class="col-lg-4 tab_column" data-content=".column-3_content"><div class="tab-wrapper"><span class="tab-header">Reviews (3)</span></div></div></div><div class="row tab-text_row column-1_content tab-text_row_active"><div class="col-lg-6 tab-text_column tab-text_column_left"><p class="tab-text">Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p><p class="tab-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p><!--Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,--></div><div class="col-lg-6 tab-text_column tab-text_column_right"><p class="tab-text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p><!--In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,--></div></div><div class="row tab-text_row column-2_content"> <div class="col-lg-6 tab-text_column tab-text_column_left"><p class="tab-text">1</p></div><div class="col-lg-6 tab-text_column tab-text_column_right"><p class="tab-text">2</p></div></div><div class="row tab-text_row column-3_content"><div class="col-lg-6 tab-text_column tab-text_column_left"><p class="tab-text">3</p></div><div class="col-lg-6 tab-text_column tab-text_column_right"><p class="tab-text">4</p></div></div><div class="section_header__block"></div><span class="section_header">Popular Items</span></div><div class="row popular-items_row bottom-padding-pdp"><div class="col-lg-3 popular-item clp-item-background"><img class="item-image" src="images/clp-bg-15.png" alt=""/><div class="item-text_container"><span class="item-text">Kristina Dam Oak Table With White Marble Top</span><span class="price">$ 799.55</span></div><div class="popular-item_hover"><button class="plus addToMinicart" title="add"></button><button class="like addToWishlist" title="like"></button></div></div><div class="col-lg-3 popular-item clp-item-background"><img class="item-image" src="images/pdp_popular_item_bg.png" alt=""/><div class="item-text_container"><span class="item-text">Kristina Dam Oak Table With White Marble Top</span><span class="price">$ 2195.00</span></div><div class="popular-item_hover"><button class="plus addToMinicart" title="add"></button><button class="like addToWishlist" title="like"></button></div></div><div class="col-lg-3 popular-item home-item-background"><img class="item-image" src="images/home-4.png" alt=""/><div class="item-text_container"><span class="item-text">Activate Facial Mask and Charcoal Soap </span><span class="price"> $ 129.55</span></div><div class="popular-item_hover"><button class="plus addToMinicart" title="add"></button><button class="like addToWishlist" title="like"></button></div></div><div class="col-lg-3 popular-item home-item-background"><img class="item-image" src="images/pdp_popular_item_bg_4.png" alt=""/><div class="item-text_container"><span class="item-text">Cocktail Table Walnut </span>&#x7c; YES<span class="price"> $ 629.99</span></div><div class="popular-item_hover"><button class="plus addToMinicart" title="add"></button><button class="like addToWishlist" title="like"></button></div></div></div><div class="container info_container"><div class="row info_row"><div class="col-lg-4 info_column"><i class="info__icon fas fa-dolly"></i><span class="info__header">Focus</span><span class="info__text">Our unwavering focus on superior service delivery and building next generation competencies</span></div><div class="col-lg-4 info_column"><i class="info__icon fas fa-recycle"></i><span class="info__header">method</span><span class="info__text">A standardized methodology designed to deliver measurable business results and predictable costs</span></div><div class="col-lg-4 info_column"><i class="info__icon fas fa-clipboard-check"></i><span class="info__header">Knowledge</span><span class="info__text">A highly skilled, proactive workforce that reliably improves each client’s ROI while mitigating their business risk</span></div></div></div></div>

templates/pages/product-detailed.pug
div.page-background
    div.container.product-detailed_container
        ul.breadcrumb.breadcrumb__list
            li.breadcrumb__item
                a.breadcrumb__link(href="./index.html") Home
            li.breadcrumb__item
                a.breadcrumb__link(href="./category-landing.html") OSF Theme
            li.breadcrumb__item
                a.breadcrumb__link.last-breadcrumb__link Ruffle Front V-Neck Cardigan
        div.horizontal-line
            span.horizontal-line__text Ruffle Front V-Neck Cardigan
        div.row.gallery_row
            div.col-lg-7.gallery_col
                div.easyzoom.easyzoom--overlay.easyzoom--with-thumbnails.gallery_wrapper
                    a.gallery_link(href="images/zoom/shp/black-zoom-face.jpg")
                        img.gallery_image(src="images/zoom/shp/black-standard-face.jpg" alt="")
                ul.thumbnails.gallery-previews_wrapper.desktop-gallery-thumbnails
                    li.gallery-preview_item
                        a.gallery-preview_link(href="images/zoom/shp/black-zoom-face.jpg" data-standard="images/zoom/shp/black-standard-face.jpg")
                            img.gallery-preview_image.active_thumb(src="images/zoom/shp/black-small-face.jpg" alt="")
                    li.gallery-preview_item
                        a.gallery-preview_link(href="images/zoom/shp/black-zoom-back.jpg" data-standard="images/zoom/shp/black-standard-back.jpg")
                            img.gallery-preview_image(src="images/zoom/shp/black-small-back.jpg" alt="")
                    li.gallery-preview_item
                        a.gallery-preview_link(href="images/zoom/shp/blue-zoom-face.jpg" data-standard="images/zoom/shp/blue-standard-face.jpg")
                            img.gallery-preview_image(src="images/zoom/shp/blue-small-face.jpg" alt="")
                    li.gallery-preview_item
                        a.gallery-preview_link(href="images/zoom/shp/blue-zoom-back.jpg" data-standard="images/zoom/shp/blue-standard-back.jpg")
                            img.gallery-preview_image(src="images/zoom/shp/blue-small-back.jpg" alt="")
                ul.thumbnails.gallery-previews_wrapper.mobile-gallery-thumbnails.owl-carousel
                    li.gallery-preview_item.item
                        a.gallery-preview_link(href="images/zoom/shp/black-zoom-face.jpg" data-standard="images/zoom/shp/black-standard-face.jpg")
                            img.gallery-preview_image.active_thumb(src="images/zoom/shp/black-small-face.jpg" alt="")
                    li.gallery-preview_item.item
                        a.gallery-preview_link(href="images/zoom/shp/black-zoom-back.jpg" data-standard="images/zoom/shp/black-standard-back.jpg")
                            img.gallery-preview_image(src="images/zoom/shp/black-small-back.jpg" alt="")
                    li.gallery-preview_item.item
                        a.gallery-preview_link(href="images/zoom/shp/blue-zoom-face.jpg" data-standard="images/zoom/shp/blue-standard-face.jpg")
                            img.gallery-preview_image(src="images/zoom/shp/blue-small-face.jpg" alt="")
                    li.gallery-preview_item.item
                        a.gallery-preview_link(href="images/zoom/shp/blue-zoom-back.jpg" data-standard="images/zoom/shp/blue-standard-back.jpg")
                            img.gallery-preview_image(src="images/zoom/shp/blue-small-back.jpg" alt="")            
            div.col-lg-5.product-details_wrapper
                form.item-features_form
                    span.price_header $299.99
                    div.filter__item
                        label.filter_label(for="color-select")
                            select.filter_select(id="color-select")
                                option.filter_option(value="grey" data-color="#716c68")
                                    span.color-1 
                                    span Dark Gray
                                option.filter_option(value="blue" data-color="blue")
                                    span.color-2 
                                    span Light Blue
                    div.buttons_container
                        div.products-counter
                            span.counter_subtract-product -
                            input.products-counter_text(type="text" name="quantity" value="1")
                            span.counter_add-product +
                        button.add-to-cart-button.mobile-button_add-to-cart(id="add-to-cart" title="load-more") 
                            span.add-to-cart-button_text ADD TO CART
                div.limited-text_wrapper
                    input.read-more-state(type="checkbox" id="post-1")
                    p.limited_text.read-more-wrap Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                        span.added_text.read-more-target sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                    label.read-more-trigger(for="post-1")
                div.share_block
                    span.share-text Share
                    div.footer-social-media
                        a.footer-social-media_container(href="https://www.facebook.com/")
                            include social-media-facebook.pug
                        a.footer-social-media_container(href="https://plus.google.com/")
                            include social-media-google.pug 
                        a.footer-social-media_container(href="https://twitter.com/")
                            include social-media-twitter.pug  
                        a.footer-social-media_container(href="https://www.pinterest.com/")
                            include social-media-pinterest.pug
        div.row.tabs_row
            div.col-lg-4.tab_column(data-content=".column-1_content")
                div.tab-wrapper.tab-wrapper_active 
                    span.tab-header Description                                     
            div.col-lg-4.tab_column(data-content=".column-2_content")
                div.tab-wrapper
                    span.tab-header Additional Information
            div.col-lg-4.tab_column(data-content=".column-3_content")
                div.tab-wrapper
                    span.tab-header Reviews (3)
        div.row.tab-text_row.column-1_content.tab-text_row_active
            div.col-lg-6.tab-text_column.tab-text_column_left
                p.tab-text Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                p.tab-text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                //Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
            div.col-lg-6.tab-text_column.tab-text_column_right
                p.tab-text Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. 
                //In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
        div.row.tab-text_row.column-2_content 
            div.col-lg-6.tab-text_column.tab-text_column_left
                p.tab-text 1
            div.col-lg-6.tab-text_column.tab-text_column_right
                p.tab-text 2
        div.row.tab-text_row.column-3_content
            div.col-lg-6.tab-text_column.tab-text_column_left
                p.tab-text 3
            div.col-lg-6.tab-text_column.tab-text_column_right
                p.tab-text 4
        div.section_header__block
        span.section_header Popular Items
    div.row.popular-items_row.bottom-padding-pdp.pdp-popular-items_desktop
        div.col-lg-3.popular-item.clp-item-background
            img.item-image(src="images/clp-bg-15.png" alt="")
            div.item-text_container
                span.item-text Kristina Dam Oak Table With White Marble Top
                span.price $ 799.55
            div.popular-item_hover
                button.plus.addToMinicart(title="add")
                button.like.addToWishlist(title="like")
        div.col-lg-3.popular-item.clp-item-background
            img.item-image(src="images/pdp_popular_item_bg.png" alt="")
            div.item-text_container
                span.item-text Kristina Dam Oak Table With White Marble Top
                span.price $ 2195.00
            div.popular-item_hover
                button.plus.addToMinicart(title="add")
                button.like.addToWishlist(title="like")
        div.col-lg-3.popular-item.home-item-background
            img.item-image(src="images/home-4.png" alt="")
            div.item-text_container
                span.item-text Activate Facial Mask and Charcoal Soap 
                span.price  $ 129.55
            div.popular-item_hover
                button.plus.addToMinicart(title="add")
                button.like.addToWishlist(title="like")
        div.col-lg-3.popular-item.home-item-background
            img.item-image(src="images/pdp_popular_item_bg_4.png" alt="")
            div.item-text_container
                span.item-text Cocktail Table Walnut 
                | &#x7c; YES
                span.price  $ 629.99
            div.popular-item_hover
                button.plus.addToMinicart(title="add")
                button.like.addToWishlist(title="like")
    div.row.popular-items_row.bottom-padding-pdp.pdp-popular-items_mobile.owl-carousel
        div.col-lg-3.popular-item.clp-item-background.item
            img.item-image(src="images/clp-bg-15.png" alt="")
            div.item-text_container
                span.item-text Kristina Dam Oak Table With White Marble Top
                span.price $ 799.55
            div.popular-item_hover
                button.plus.addToMinicart(title="add")
                button.like.addToWishlist(title="like")
        div.col-lg-3.popular-item.clp-item-background.item
            img.item-image(src="images/pdp_popular_item_bg.png" alt="")
            div.item-text_container
                span.item-text Kristina Dam Oak Table With White Marble Top
                span.price $ 2195.00
            div.popular-item_hover
                button.plus.addToMinicart(title="add")
                button.like.addToWishlist(title="like")
        div.col-lg-3.popular-item.home-item-background.item
            img.item-image(src="images/home-4.png" alt="")
            div.item-text_container
                span.item-text Activate Facial Mask and Charcoal Soap 
                span.price  $ 129.55
            div.popular-item_hover
                button.plus.addToMinicart(title="add")
                button.like.addToWishlist(title="like")
        div.col-lg-3.popular-item.home-item-background.item
            img.item-image(src="images/pdp_popular_item_bg_4.png" alt="")
            div.item-text_container
                span.item-text Cocktail Table Walnut 
                | &#x7c; YES
                span.price  $ 629.99
            div.popular-item_hover
                button.plus.addToMinicart(title="add")
                button.like.addToWishlist(title="like")
    
    
    
    div.container.info_container
        div.row.info_row
            div.col-lg-4.info_column
                i.info__icon.fas.fa-dolly
                span.info__header Focus
                span.info__text Our unwavering focus on superior service delivery and building next generation competencies
            div.col-lg-4.info_column
                i.info__icon.fas.fa-recycle
                span.info__header method
                span.info__text A standardized methodology designed to deliver measurable business results and predictable costs
            div.col-lg-4.info_column
                i.info__icon.fas.fa-clipboard-check
                span.info__header Knowledge
                span.info__text A highly skilled, proactive workforce that reliably improves each client’s ROI while mitigating their business risk
