general/header.html
<div class="black-background cookies_wrapper"><div class="container cookies_container"><div class="row cookies_row cookies-window_wrapper"><div class="cookies_window"><div class="cookies-content_wrapper"><span class="cookies_header">This website uses cookies</span><span class="cookies_text">OSF uses its own and third-party cookies for statistical purposes, to know your preferences, for website performance and interaction with social media offering publicity tailored to your interests. If you continue browsing, we consider that you accept its use. You can expand this information consulting our <a class="cookies_link" href="./404-page.html">Cookies Policy Page.</a></span></div><div class="cookies-button_wrapper"><button class="add-to-cart-button accept-cookies_button" id="" title="accept"> <span class="add-to-cart-button_text">accept</span></button></div></div><span class="close_button">+</span></div><div class="cookies_background cookies_pop-up"></div></div></div><div class="black-background login_wrapper"> <div class="login-pop-up_container_wrapper"><div class="login_wrapper_space"></div><div class="container login-pop-up_container"><div class="login-pop-up_wrapper"><form class="login-form" action=""><span class="login-form_header">Sign in</span><div class="input_wrapper"><label class="input_label" for="user-email">Email</label><input class="input_field" type="email" name="user-email" required="required"/></div><div class="input_wrapper"><label class="input_label-narrow" for="user-password">Password</label><span class="additional_text-narrow"><a class="additional_link" href="./404-page.html">forgot password</a></span><input class="input_field input_field_password" type="password" name="user-password" pattern=".{6,}" required="required"/><i class="far fa-eye-slash show-pass_icon"></i><i class="far fa-eye hide-pass_icon"></i></div><div class="login-form_submit_button_wrapper"><button class="login-form_submit_button" type="submit" id="login-submit"><span class="login-form_submit_text">LOGIN</span></button></div><span class="additional_text additional_text-new-alignment"><a class="additional_link" href="./404-page.html">I don’t have an account</a></span></form></div></div></div></div><div class="header"><div class="page-container container"><a class="logo-group" href="./index.html"><img class="logo-pic" src="../OSF-internship-Frontend/images/OSF-logo.png"/><span class="logo-text--up">o s f</span><span class="logo-text--down">academy</span></a><div class="nav-wrapper"><ul class="header-nav"><li class="header-nav__item"><a class="header-nav__link drop-down__hover" href="#">services</a></li><li class="header-nav__item"><a class="header-nav__link" href="#">company</a></li><li class="header-nav__item"><a class="header-nav__link" href="#">library</a></li><li class="header-nav__item"><a class="header-nav__link" href="#">contact us</a></li></ul><ul class="adjustments-list"><li class="adjustments-list__item"><a class="adjustments-list__link lang_hover" href="#">en</a><div class="drop-down-lang"><ul class="drop-down-lang__list"><li class="drop-down-lang__item"><a class="drop-down-lang__link">UA</a></li><li class="drop-down-lang__item"><a class="drop-down-lang__link">DEU</a></li></ul></div></li><li class="adjustments-list__item"> <a class="adjustments-list__link currency_hover" href="#">us</a><div class="drop-down-currency"><ul class="drop-down-currency__list"><li class="drop-down-currency__item"><a class="drop-down-currency__link">UAH</a></li><li class="drop-down-currency__item"><a class="drop-down-currency__link">EUR                    </a></li></ul></div></li></ul><ul class="account-nav"><li class="account-nav__item" id="search"><a class="account-nav__link" href="#"><i class="account-nav__icon fas fa-search"></i></a></li><li class="account-nav__item" id="user"><a class="account-nav__link" href="#"><i class="account-nav__icon far fa-user"></i></a></li><li class="account-nav__item" id="wishlist"><a class="account-nav__link" href="#"><i class="account-nav__icon far fa-heart"></i><span class="account-nav__counter">9</span></a></li><li class="account-nav__item" id="minicart"><a class="account-nav__link" href="#"><i class="account-nav__icon fa fa-shopping-bag"></i><span class="account-nav__counter">15</span></a></li></ul></div></div><div class="drop-down_container"><div class="container"><div class="row row-modified"><div class="col-lg-7"><p class="header__header">PRODUCT CATEGORIES</p><ul class="drop-down__list multi-cols"><li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Accessories</a></li><li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Alcohol</a></li><li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Art</a></li><li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Books</a></li><li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Drink</a></li><li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Electronics</a></li><li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Flowers &amp; Plants</a></li><li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Food</a></li><li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Gadgets</a></li><li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Garden</a></li><li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Grocery</a></li><li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Home</a></li><li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Jewelry</a></li><li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Kids &amp; Baby</a></li><li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Men's Fashion</a></li><li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Mobile</a></li><li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Motorcycles</a></li><li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Movies</a></li><li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Music</a></li><li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Office</a></li><li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Pets</a></li><li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Romantic</a></li><li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Sport</a></li><li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Toys</a></li></ul></div><div class="col-lg-2"><p class="header__header">SALE</p><ul class="drop-down__list">    <li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Accessories</a></li><li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Alcohol</a></li><li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Art</a></li><li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Books</a></li><li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Drink</a></li><li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Electronics</a></li><li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Flowers &amp; Plants</a></li><li class="drop-down__item"><a class="drop-down__link" href="./404-page.html">Food</a></li></ul></div><div class="col-lg-3"><img class="drop-down__img" src="images/drop-down-img.png" alt=""/></div></div></div></div></div>

templates/general/header.pug
mixin drop-down_items(text, link)
  li.drop-down__item
    a.drop-down__link(href=link)=text

include ../pages/pop-ups.pug

div.header
    div.page-container.container
        a.logo-group(href="./index.html")
                img.logo-pic(src="../OSF-internship-Frontend/images/OSF-logo.png")
                span.logo-text--up o s f
                span.logo-text--down academy
        div.nav-wrapper
            ul.header-nav
                li.header-nav__item
                    a.header-nav__link.drop-down__hover(href="#") services
                li.header-nav__item
                    a.header-nav__link(href="#") company
                li.header-nav__item
                    a.header-nav__link(href="#") library
                li.header-nav__item
                    a.header-nav__link(href="#") contact us
            ul.adjustments-list
                li.adjustments-list__item
                    a.adjustments-list__link.lang_hover(href="#") en
                    div.drop-down-lang
                        ul.drop-down-lang__list
                            li.drop-down-lang__item
                                a.drop-down-lang__link UA
                            li.drop-down-lang__item
                                a.drop-down-lang__link DEU
                li.adjustments-list__item 
                    a.adjustments-list__link.currency_hover(href="#") us
                    div.drop-down-currency
                        ul.drop-down-currency__list
                            li.drop-down-currency__item
                                a.drop-down-currency__link UAH
                            li.drop-down-currency__item
                                a.drop-down-currency__link EUR                    
            ul.account-nav
                li.account-nav__item(id="search")
                    a.account-nav__link(href="#")
                        i.account-nav__icon.fas.fa-search
                li.account-nav__item(id="user")
                    a.account-nav__link(href="#")
                        i.account-nav__icon.far.fa-user
                li.account-nav__item(id="wishlist")
                    a.account-nav__link(href="#")
                        i.account-nav__icon.far.fa-heart
                        span.account-nav__counter 9
                li.account-nav__item(id="minicart")
                    a.account-nav__link(href="#")
                        i.account-nav__icon.fa.fa-shopping-bag
                        span.account-nav__counter 15
    div.drop-down_container
        div.container
            div.row.row-modified
                div.col-lg-7
                    p.header__header PRODUCT CATEGORIES
                    ul.drop-down__list.multi-cols
                        +drop-down_items('Accessories','./404-page.html')
                        +drop-down_items('Alcohol','./404-page.html')
                        +drop-down_items('Art','./404-page.html')
                        +drop-down_items('Books','./404-page.html')
                        +drop-down_items('Drink','./404-page.html')
                        +drop-down_items('Electronics','./404-page.html')
                        +drop-down_items('Flowers & Plants','./404-page.html')
                        +drop-down_items('Food','./404-page.html')
                        +drop-down_items('Gadgets','./404-page.html')
                        +drop-down_items('Garden','./404-page.html')
                        +drop-down_items('Grocery','./404-page.html')
                        +drop-down_items('Home','./404-page.html')
                        +drop-down_items('Jewelry','./404-page.html')
                        +drop-down_items('Kids & Baby','./404-page.html')
                        +drop-down_items("Men's Fashion",'./404-page.html')
                        +drop-down_items('Mobile','./404-page.html')
                        +drop-down_items('Motorcycles','./404-page.html')
                        +drop-down_items('Movies','./404-page.html')
                        +drop-down_items('Music','./404-page.html')
                        +drop-down_items('Office','./404-page.html')
                        +drop-down_items('Pets','./404-page.html')
                        +drop-down_items('Romantic','./404-page.html')
                        +drop-down_items('Sport','./404-page.html')
                        +drop-down_items('Toys','./404-page.html')
                div.col-lg-2
                    p.header__header SALE
                    ul.drop-down__list     
                        +drop-down_items('Accessories','./404-page.html')
                        +drop-down_items('Alcohol','./404-page.html')
                        +drop-down_items('Art','./404-page.html')
                        +drop-down_items('Books','./404-page.html')
                        +drop-down_items('Drink','./404-page.html')
                        +drop-down_items('Electronics','./404-page.html')
                        +drop-down_items('Flowers & Plants','./404-page.html')
                        +drop-down_items('Food','./404-page.html')
                div.col-lg-3
                    img.drop-down__img(src="images/drop-down-img.png" alt="")
    






                    
